# List of currently registered types of JClic activities.
# All JClic Activity classes must extend edu.xtec.jclic.Activity
# and must be accessibles to the JVM classloader.
# List format:
#   full_class_name_including_package=activity_type_name[|activity_type_description]
# The symbol "@" can be used in place of the standard package name: "edu.xtec.jclic.activities."
# Example:
#   com.acme.jclic.TestActivity=Acme test activity|This JClic activity is just a test...

@associations.ComplexAssociation=Asociaci\u00F3n complexa|Nesta triba de xera pres\u00E9ntense tami\u00E9n dos conxuntos d'informaci\u00F3n, pero \u00E9stos puen tener un n\u00FAmberu estrem\u00E1u d'elementos y ente ellos pueden dase delles tribes de rellaci\u00F3n: \u00DAn a \u00FAn, dellos a \u00FAn, elementos ensin asociar...

@associations.SimpleAssociation=Asociaci\u00F3n simple|Pres\u00E9ntense dos conxuntos d'informaci\u00F3n que tienen el mesmu n\u00FAmberu d'elementos. A cada elementu del conxuntu imaxe correspuende nam\u00E1s qu'un elementu del conxuntu orixe.

@memory.MemoryGame=Guetar pareyes|Cada una de las pieces que formen l' oxetu apaez anubrida dos vegaes dientro de la ventana de xuegu. En cada xugada dest\u00E1pense un par de pieces, que se'escuende otra vuelta si nun son id\u00E9ntiques. L'oxetivu ya atopar toles pareyes.

@panels.Explore=Xera d'esploraci\u00F3n|Amu\u00E9sase una informaci\u00F3n d'aniciu y al facer clic nella apaez, pa cada elementu, una determinada pieza d'informaci\u00F3n.

@panels.Identify=Xera d'identificaci\u00F3n|Pres\u00E9ntase nam\u00E1s qu'un conxuntu d'informaci\u00F3n y hai que calcar naquellos elementos que cumplan un condici\u00F3n determinada.

@panels.InformationScreen=Pantalla d'informaci\u00F3n|Amu\u00E9sase un conxuntu d'informaci\u00F3ny, opcionalmente, \u00FAfrese la posibilid\u00E1 d'activar el conten\u00EDu multimedia arrey\u00E1u a cada elementu.

@puzzles.DoublePuzzle=Puzzle doble|Amu\u00E9sense dos paneles. N\u00FAn apaez la informaci\u00F3n desordenada y l'otru ta ermu. Hai que reconstruyir l'oxetu nel panel ermu arrastrando les pieces d'una nuna.

@puzzles.ExchangePuzzle=Puzzle d'intercambiu|Nun panel \u00FAnicu m\u00E9cese tola informaci\u00F3n. En cada xugada se intercambien les posiciones de dos pieces fasta ordenar l'oxetu.

@puzzles.HolePuzzle=Puzzle de furacu|Nun panel \u00FAnicu faise desapaecer una pieza y m\u00E9cense les dem\u00E1s. En cada xugada pue movese una de les pieces que llenden col furacu, fasta teneles toes nel orde orixinal.

@text.WrittenAnswer=Rempuesta escrita|Amu\u00E9sase un conxuntu d'informaci\u00F3n y, pa ca\u00FAn de los elementos, hai qu'escribir el testu que correspuenda.

@text.FillInBlanks=Testu: enllenar furacos|Nun testu escu\u00E9yense delles pallabres, lletres y/o frases que s'escuende o camuflen. La resoluci\u00F3n de ca\u00FAn de los elementos escond\u00EDos pue plantegase de menes estremaes: escribiendo nun espaciu ermu, corrixiendo una espresi\u00F3n que conti\u00E9n errores o seleicionando nuna llista ente posibles rempuestes.

@text.Identify=Testu: identificar elementos|L'usuariu tien de se\u00F1alar calcando col mur determinaes pallabres, lletres, cifres, s\u00EDmbolos o signod de puntuaci\u00F3n.

@text.Order=Testu: ordenar elementos|Nel intre de dise\u00F1ar la xera seleici\u00F3nense nel testu delles pallabres o p\u00E1rrafos que se van mecer ente ellos. L'usuariu tien de volver a ponelo n'orde.

@text.Complete=Testu: completar testu|Nun testu faense desapaecer dellos elementos (lletres, pallabres, signos de puntuaci\u00F3n, frases) y l'usuariu tien de completalu.

@textGrid.CrossWord=Crucigrama|Hai que dir enllenando el panel de pallabres a partir de les definiciones. Les definiciones puen ser testuales, gr\u00E1fiques o sonores. El programa amuesa autom\u00E1ticamente les definiciones de les dos pallabres que se crucen na posici\u00F3n onde s'atope'l cursor en cada momentu.

@textGrid.WordSearch=Sopa de lletres|Hai qu'atopar les pallabres escond\u00EDes nuna caxella de lletres. Les celdes neutres de la caxella (les que nun pertenecen a pallabra denguna) enll\u00E9nense con carauteres seleicionaos al azar en cada xugada.
