# List of currently registered types of JClic activities.
# All JClic Activity classes must extend edu.xtec.jclic.Activity
# and must be accessibles to the JVM classloader.
# List format:
#   full_class_name_including_package=activity_type_name[|activity_type_description]
# The symbol "@" can be used in place of the standard package name: "edu.xtec.jclic.activities."
# Example:
#   com.acme.jclic.TestActivity=Acme test activity|This JClic activity is just a test...

@associations.ComplexAssociation=Sociasion conpl\u00E8sa|Inte sta ativit\u00E0 ghe x\u00E9 anca do set de inforamsion, ma cuesti i pol ver un n\u00F9maro de parte difarente e ghe pol ser tipi difarenti de re\u019Aasion fra de \u019Aori, ex.: uno-a-uno, parte sensa re\u019Aasion, ect...

@associations.SimpleAssociation=Sociasion s\u00F2lia|Ghe x\u00E9 do set de informasion che i g\u00E0 el steso n\u00F9maro de parte. \u00D2gni parte da 'l set de or\u00ECxene \u019Aa coresponde a una, e n\u00F2ma che una, parte de 'l set im\u00E0xene.

@memory.MemoryGame=Catar p\u00E8ri|Ognun de i t\u00F2chi i vien mostr\u00E0i do v\u00F2lte, ma sotosora. A \u00F2gni turno, se rabalta do t\u00F2chi e i torna sotosora se no i x\u00E9 conpagni. 'L obietivo el x\u00E9 de catar tuti i p\u00E8ri.

@panels.Explore=Ativit\u00E0 de esplorasion|Se mostra inanso na s\u010Dianta de informasion e, co se clica un elemento, altra informasion \u019Aa vien mostrada par \u00E0gni elemento.

@panels.Identify=Intiva cax\u00E8\u019Ae|Ghe x\u00E9 n\u00F2ma che un set de informasion e se g\u00E0 da clicar so che\u019Ae parte che \u019Ae conbina co' na condision precixa.

@panels.InformationScreen=Schermada de informasion|Se mostra un set de informasion e ghe x\u00E9 l'opsion de ativar el contenudo multimedial par \u00F2gni parte de informasion.

@puzzles.DoublePuzzle=Dopio puzzle|Se mostra do gr\u00E8\u019Ae. Una \u019Aa g\u00E0 drento \u019Aa informasion dexordenada, e che\u019Aaltra \u019Aa x\u00E9 voda. El og\u00E8to el g\u00E0 da ser resistem\u00E0 inte \u019Aa gr\u00E8\u019Aa voda a strasinando i t\u00F2chi uno par v\u00F2lta.

@puzzles.ExchangePuzzle=Puzzle a sostitusion|\u023Da informasion \u019Aa x\u00E9 spostada inte 'l steso pan\u00E8\u019Ao. A \u00F2gni turno do t\u00F2chi i se scanbia poxision un co' staltro fin che el og\u00E8to el x\u00E9 orden\u00E0

@puzzles.HolePuzzle=Puzzle a vodo|Inte 'l steso pan\u00E8\u019Ao manca un t\u00F2co e che\u019Aaltri i x\u00E9 smisi\u00E0i. A \u00F2gni turno un de i t\u00F2chi darente el vodo el vien spost\u00E0 ffinch\u00E9 tuti i x\u00E9 in \u00F3rdene.

@text.WrittenAnswer=Resp\u00F2sta scrita|Se mostra un set de informasion e se g\u00E0 da scr\u00ECvar el t\u00E8sto corispondente a ognuna de \u019Ae so parte.

@text.FillInBlanks=T\u00E8sto: Inpenisi i vodi|'L utente el g\u00E0 da conpletar de \u019Ae par\u00F2\u019Ae, l\u00E9tare e fraxe che \u019Ae x\u00E9 st\u00E0e sconte o imascar\u00E0e inte un t\u00E8sto. \u023Da so\u019Ausion de ognun de i elementi \u019Aa pol ser mesa insenbre in m\u00F2di difarenti: a scrivendo inte un spasio vodo; a coreexindo na fraxa che \u019Aa g\u00E0 indrento erori; o desernindo da na lista de varie resp\u00F2ste alternadive.

@text.Identify=T\u00E8sto: Ident\u00ECfega elementi|'L utente el g\u00E0 da pontar calche par\u00F2\u019Aa, l\u00E9tare, n\u00F9mari, glifi, o segni de puntexadura co' un clik de 'l mouse.

@text.Order=T\u00E8sto: Meti in \u00F3rdene|Co se dixegna sta ativit\u00E0 calcheduna de \u019Ae par\u00F2\u019Ae o par\u00E0grafi de un t\u00E8sto i vien se\u019Aesion\u00E0i par \u00E8sar insenbr\u00E0i a caxo. El utente el g\u00E0 da rim\u00E9tarli da novo in s\u00E8sto.

@text.Complete=T\u00E8sto: Conpl\u00E8ta el t\u00E8sto|Varie parte de un t\u00E8sto (l\u00E9tare, par\u00F2\u019Ae, segni de pontexadura, o fraxe) i x\u00E9 cav\u00E0i fora e el utente el g\u00E0 da conpletarlo.

@textGrid.CrossWord=Par\u00F2\u019Ae in croxe|\u023Da tav\u00E8\u019Aa de par\u00F2\u019Ae \u019Aa g\u00E0 da ser conpletada drio \u019Ae so pr\u00F2pie definision. \u023De definision \u019Ae pol \u00E8sar t\u00E8sti, gr\u00E0feghe o son\u00F2ri. El programa el mostra da so p\u00F2sta \u019Ae definision de \u019Ae do par\u00F2\u019Ae che \u019Ae se incroxa inte \u019Aa poxision de 'l cursor.

@textGrid.WordSearch=Serca de par\u00F2\u019Ae|\u023De par\u00F2\u019Ae sconte \u019Ae g\u00E0 da ser cat\u00E0e inte na gr\u00E8\u019Aa de l\u00E9tare. \u023De cax\u00E8\u019Ae neutra\u019Ai inte \u019Aa gr\u00E8\u019Aa (cue\u019Ae sensa par\u00F2\u019Ae) \u019Ae vien conplet\u00E0e co' car\u00E0teri a caxo.
