libraryNameLb=Library name
appTitle=JClic HTML5 library manager
pathLb=Path:
propBtnLb=Properties...
propBtnTooltip=Edit the library properties
checkBtnLb=Check
checkBtnTooltip=Check the integrity of the library
updateBtnLb=Update
updateBtnTooltip=Update the library content, looking for added, deleted or changed projects.
addBtnLb=Add project
addBtnTooltip=Download and add new projects to the library
filtersLb=Filter content by:
langSelLb=Language:
levelSelLb=Level:
areaSelLb=Area:
tagSelLb=Tag:
prjNameLb=Project name:
authorLb=Author:
projectsLb=Current projects:
saveBtnLb=Save changes
cancelBtnLb=Cancel
libraryLb=Library:
