# List of currently registered types of shapers for JClic activities.
# All JClic shapers must extend edu.xtec.jclic.shapers.Shaper
# and must be accessibles to the JVM classloader.
# List format:
#   full_class_name_including_package=shaper_name[|shaper_description]
# The symbol "@" can be used in place of the standard package name: "edu.xtec.jclic.shapers."
# Example:
#   com.acme.jclic.TestShaper=Acme test shaper|This shaper is just a test...

@Rectangular=Rectangular|Standard rectangular shaper

@JigSaw=Jigsaw with rectangular unions

@TriangularJigSaw=Jigsaw with triangular unions

@ClassicJigSaw=Jigsaw with curved unions

@Holes=Cuts
