# List of currently registered types of content providers for JClic activities.
# All JClic content providers must extend edu.xtec.jclic.automation.AutoContentProvider
# and must be accessibles to the JVM classloader.
# List format:
#   full_class_name_including_package=content_provider_name[|content_provider_description]
# The symbol "@" can be used in place of the standard package name: "edu.xtec.jclic.automation."
# Example:
#   com.acme.jclic.TestContentProvider=Acme test content|This JClic content provider is just a test...

@arith.Arith=Arith|Automatic creation of menthal arithmetics exercises

@tagreplace.TagReplace=TagReplace|Replaces tags inside text expressions with values taken from a external file or data source
