# List of currently registered JClic skins.
# All JClic skins must be defined in an XML file located in edu.xtec.jclic.resources.skins
# and must be accessible to the JVM classloader.
# List format:
#   skin_name=xml_file
# Example:
#   Test skin=test.xml

Standard = default.xml
Blue = blue.xml
Orange=orange.xml
Green=green.xml
Simple=simple.xml
Empty=empty.xml
Mini=mini.xml
